# android_chat_qiscus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/siklusdev/qiscuschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siklusdev/qiscuschat/app/: AndroidApp.kt
app/src/main/java/com/siklusdev/qiscuschat/common/: ImageUtils.kt
app/src/main/java/com/siklusdev/qiscuschat/common/states/: ActionLiveData.kt  UiState.kt
app/src/main/java/com/siklusdev/qiscuschat/extensions/: DateExtensions.kt  MiscExtensions.kt  ViewExtensions.kt
app/src/main/java/com/siklusdev/qiscuschat/model/data/: AccountData.kt  Response.kt
app/src/main/java/com/siklusdev/qiscuschat/model/request/: LoginRequest.kt
app/src/main/java/com/siklusdev/qiscuschat/module/: BaseActivity.kt  BaseFragmentBinding.kt  CustomInflate.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/siklusdev/qiscuschat/network/: ResponseInterceptor.kt
app/src/main/java/com/siklusdev/qiscuschat/network/services/: AuthServices.kt
app/src/main/java/com/siklusdev/qiscuschat/preferences/: AccountManager.kt  PreferenceData.kt  Preferences.kt
app/src/main/java/com/siklusdev/qiscuschat/repo/: AuthViewModel.kt  ChatViewModel.kt  ContactViewModel.kt
app/src/main/java/com/siklusdev/qiscuschat/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/siklusdev/qiscuschat/ui/auth/: LoginActivity.kt
app/src/main/java/com/siklusdev/qiscuschat/ui/chat/: ChatRoomFragment.kt
app/src/main/java/com/siklusdev/qiscuschat/ui/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/siklusdev/qiscuschat/ui/contact/: ContactFragment.kt
app/src/main/java/com/siklusdev/qiscuschat/ui/contact/adapter/: ContactAdapter.kt
app/src/main/java/com/siklusdev/qiscuschat/ui/dialog/: DialogLoading.kt  LoadingDialog.kt
app/src/main/java/com/siklusdev/qiscuschat/ui/home/: HomeFragment.kt
app/src/main/java/com/siklusdev/qiscuschat/ui/home/adapter/: ChatRoomAdapter.kt  HomeAdapter.kt
app/src/main/java/com/siklusdev/qiscuschat/ui/profile/: ProfileFragment.kt
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: bg_outline_gray.xml  bg_rounded_gray.xml  bg_rounded_primary_chat.xml  bg_rounded_secondary_chat.xml  btn_circle_primary.xml  btn_outline.xml  btn_outline_gray.xml  btn_primary.xml  btn_primary_second.xml  ic_account_circle_gray_24.xml
app/src/main/res/drawable-v24/: ic_logo_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialog_loading.xml  fragment_chat_room.xml  fragment_contact.xml  fragment_home.xml  fragment_profile.xml  item_chat.xml  item_chat_room.xml  item_contact.xml  item_my_chat.xml  item_your_chat.xml  recycler_view_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/siklusdev/qiscuschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
