<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.siklusdev.qiscuschat.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_to_chat_room"
            app:destination="@id/nav_chat_room" />

        <action
            android:id="@+id/action_to_contact"
            app:destination="@id/contact" />

        <action
            android:id="@+id/action_to_profile"
            app:destination="@id/profile" />

    </fragment>

    <fragment
        android:id="@+id/nav_chat_room"
        android:name="com.siklusdev.qiscuschat.ui.chat.ChatRoomFragment"
        tools:layout="@layout/fragment_chat_room">

        <argument
            android:name="id_user"
            app:argType="integer" />

        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="avatar"
            app:argType="string" />

        <argument
            android:name="chat_room"
            app:argType="com.qiscus.sdk.chat.core.data.model.QiscusChatRoom"
            app:nullable="true" />

        <action
            android:id="@+id/action_to_home"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/contact"
        android:name="com.siklusdev.qiscuschat.ui.contact.ContactFragment"
        android:label="Pilih kontak"
        tools:layout="@layout/fragment_contact">

        <action
            android:id="@+id/action_to_chat_room"
            app:destination="@id/nav_chat_room" />

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.siklusdev.qiscuschat.ui.profile.ProfileFragment"
        android:label="Detail Profil"
        tools:layout="@layout/fragment_profile">


    </fragment>



</navigation>