<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle_gray_24" />


        </LinearLayout>

        <TextView
            android:id="@+id/nameTv"
            style="@style/textH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/lorem_name" />

        <TextView
            android:id="@+id/emailTv"
            style="@style/textBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/lorem_name"
            android:textColor="@color/textBlack3" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp"
        style="@style/btnOutline"
        android:text="Keluar"
        android:background="@drawable/btn_outline_gray"
        android:textColor="@color/red"
        />

</RelativeLayout>